<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Color Game</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="bootflat.min.css" />
        <link rel="stylesheet" href="main.css" />
    </head>
    <body>
        <div class="jumbotron">
            <h1 class="text-center">Guess The Color<br /><span id="color-display"></span></h1>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center"><button class="btn btn-primary btn-lg" id="new-colors">New Colors</button></p>
                </div>
                <div class="col-md-12">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <span id="message"></span>
        </div>

        <script src="app.js"></script>
    </body>
</html>